WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 136-240-650
127.0.0.1 - - [04/Jul/2026 16:14:18] "POST /transaction HTTP/1.1" 201 -
127.0.0.1 - - [04/Jul/2026 16:14:18] "POST /transaction HTTP/1.1" 201 -
127.0.0.1 - - [04/Jul/2026 16:14:18] "POST /transaction HTTP/1.1" 201 -
127.0.0.1 - - [04/Jul/2026 16:14:18] "POST /transaction HTTP/1.1" 201 -
127.0.0.1 - - [04/Jul/2026 16:14:18] "POST /transaction HTTP/1.1" 201 -
127.0.0.1 - - [04/Jul/2026 16:14:18] "POST /transaction HTTP/1.1" 400 -
127.0.0.1 - - [04/Jul/2026 16:14:18] "GET /report/1 HTTP/1.1" 200 -
127.0.0.1 - - [04/Jul/2026 16:14:18] "GET /report/2 HTTP/1.1" 200 -
127.0.0.1 - - [04/Jul/2026 16:14:18] "GET /report/3 HTTP/1.1" 200 -
127.0.0.1 - - [04/Jul/2026 16:14:18] "GET /report/all HTTP/1.1" 200 -
127.0.0.1 - - [04/Jul/2026 16:14:18] "GET /report/0 HTTP/1.1" 400 -
127.0.0.1 - - [04/Jul/2026 16:14:18] "GET /report/13 HTTP/1.1" 400 -
127.0.0.1 - - [04/Jul/2026 16:14:18] "GET /report/abc HTTP/1.1" 400 -
 * Detected change in 'F:\\codeBase\\CSD203\\bank-transaction-history\\server.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 136-240-650
 * Detected change in 'F:\\codeBase\\CSD203\\bank-transaction-history\\server.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 136-240-650
 * Detected change in 'F:\\codeBase\\CSD203\\bank-transaction-history\\server.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 136-240-650
 * Detected change in 'F:\\codeBase\\CSD203\\bank-transaction-history\\database.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 136-240-650
 * Detected change in 'F:\\codeBase\\CSD203\\bank-transaction-history\\database.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 136-240-650
 * Detected change in 'F:\\codeBase\\CSD203\\bank-transaction-history\\database.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 136-240-650
 * Detected change in 'F:\\codeBase\\CSD203\\bank-transaction-history\\database.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 136-240-650
 * Detected change in 'F:\\codeBase\\CSD203\\bank-transaction-history\\database.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 136-240-650
 * Detected change in 'F:\\codeBase\\CSD203\\bank-transaction-history\\database.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 136-240-650
 * Detected change in 'F:\\codeBase\\CSD203\\bank-transaction-history\\database.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 136-240-650
 * Detected change in 'F:\\codeBase\\CSD203\\bank-transaction-history\\server.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 136-240-650
 * Detected change in 'F:\\codeBase\\CSD203\\bank-transaction-history\\server.py', reloading
 * Restarting with stat
Traceback (most recent call last):
  File [35m"F:\codeBase\CSD203\bank-transaction-history\server.py"[0m, line [35m7[0m, in [35m<module>[0m
    [1;31mdb[0m.init_app(app)
    [1;31m^^[0m
[1;35mNameError[0m: [35mname 'db' is not defined[0m
